NEST_TEST=NODE25
SECRET_KEY=1234

# DATABASE_URL="mysql://root:1234@178.128.222.31:3400/airBnb?schema=public"
# DATABASE_URL="mysql://root:1234@165.232.173.144:3306/airBnb?schema=public"
DATABASE_URL="mysql://root:1234@mysql_db:3306/airBnb?schema=public"